{
  "color_scheme": "Packages/User/SublimeLinter/Tomorrow_Night_Bright (SL).tmTheme",
  "fold_buttons": true,
  "font_face": "Source Code Pro",
  "font_size": 13,
  "ignored_packages":
  [
    "Markdown"
  ],
  "rulers":
  [
    80
  ],
  "tab_size": 4,
  "theme": "Flatland Dark.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "vintage_start_in_command_mode": true,
  "word_wrap": true,
  "wrap_width": 80,
  "folder_exclude_patterns":
    [
        ".svn",
        ".git",
        ".DS_Store",
        "__pycache__",
        "*.pyc",
        "*.pyo",
        "*.exe",
        "*.dll",
        "*.obj",
        "*.o",
        "*.a",
        "*.lib",
        "*.so",
        "*.dylib",
        "*.ncb",
        "*.sdf",
        "*.suo",
        "*.pdb",
        "*.idb",
        ".DS_Store",
        "*.psd"
    ],
}

